<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/assets/css/app.css">
	<title>Portfolio - Ziwa Mukungu</title>
</head>
<body class="">
	<nav class="hidden">
		<div class="container ">
			<div class="options">
				<a href="#about">About</a>
				<a href="#skills">Skills</a>
				<a href="#projects">Projects</a>
				<a href="#contact">Contact</a>
			</div>
			<div class="icons">
				<a href="https://www.facebook.com/ziwa.mukungu" target="_blank"><img class="facebook_icon" src="" alt="facebook icon"></a>
				<a href="https://www.instagram.com/justziwam/" target="_blank"><img class="instagram_icon" src="" alt="instagram icon"></a>
				<a href="https://www.linkedin.com/in/zmukungu/" target="_blank"><img class="linkedin_icon" src="" alt="linkedin icon"></a>
				<a href="https://github.com/Ziwam" target="_blank"><img class="github_icon" src="" alt="github icon"></a>
			</div>
		</div>
	</nav>
	<button class="menu">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</button>
	<header>
		<div class="head-text">
			<div class="container">
				<h1 class="top in-view">Ziwa Mukungu<div class="box"></div></h1>
				<h3 class="bottom in-view">Front-end Developer</h3>
			</div>
		</div>
	</header>
	<main>
			<section id="about">
				<h2 class="title pause-anim">About<div class="box"></div></h2>
				<div class="container">
					<div class="text pause-anim">					
						<p>I am a 21-year-old front-end developer and to me, passion comes easily as long as it challenges my mind. I was a Unity Game Developer before switching to Front-end Development. After making two games, I later decided to expand my coding knowledge by joining the community of web development.</p>
						<p>I am self-taught and have built personal projects applying all the skills I know. I love to design and build responsive websites and web apps. The multitude of tools and languages that make up the web environment are what keep me glued to the monitor. I am eager to become part of a team and learn new technologies.</p>
						<p>I am currently looking for opportunities to advance my skills in any capacity. A junior developer role would be the ideal position for me, as it will allow me to help the company with several tasks while still allowing myself to grow as a developer.</p>
					</div>
					<div class="about-img pause-anim">
						<img class="portrait" src="" alt="portrait">
						<a class="resume" href="./assets/resume.pdf" target="_blank">CV</a>
					</div>
				</div>
			</section>
			<div class="backdrop">
				<section id="skills">
					<h2 class="title pause-anim">Skills<div class="box"></div></h2>
					<div class="container">
						<p class="pause-anim">HTML &amp CSS</p>
						<p class="pause-anim">Javascript</p>
						<p class="pause-anim">React</p>
						<p class="pause-anim">Redux</p>
						<p class="pause-anim">SASS</p>
						<p class="pause-anim">jQuery</p>
						<p class="pause-anim">Node.js</p>
						<p class="pause-anim">Express</p>
						<p class="pause-anim">MongoDB</p>
						<p class="pause-anim">Gulp</p>
						<p class="pause-anim">Git &amp GitHub</p>
						<p class="pause-anim">Webpack</p>
						<p class="pause-anim">RESTful API</p>
						<p class="pause-anim">Firebase</p>
						<p class="pause-anim">D3.js</p>
						<p class="pause-anim">Jasmine</p>
						<p class="pause-anim">Photoshop</p>
						<p class="pause-anim">Illustrator</p>
					</div>
				</section>
			</div>
			<section id="projects">
				<h2 class="title pause-anim">Projects<div class="box"></div></h2>
				<div class="container">
					<div class="exit-wrapper hidden">
						<button class="exit">
							<div class="line"></div>
							<div class="line"></div>
						</button>
					</div>
					<article class="project-module hidden">
						<h3>Project Title</h3>
						<div class="info-container">
							<div class="text"></div>
							<div class="module-img">
								<img src="" alt="project image">
								<div class="toggle">
									<input type="radio" name="view" id="tog_desktop" checked/>
									<label for="tog_desktop" class="toggle-label">Desktop</label>
									<input type="radio" name="view" id="tog_mobile"/>
									<label for="tog_mobile" class="toggle-label">Mobile</label>
								</div>
								<div class="links">
									<a id="project_demo" href="#">Visit</a>
									<a id="project_code" href="#">Code</a>
								</div>
								<div class="tools"></div>
							</div>
						</div>
					</article>
					<article class="card pause-anim">
						<div class="project-img">
							<img src="https://lh3.googleusercontent.com/U2T2KyHIyOdJY0Zg7RNlc7gWVdWVGS0oHSwKiKvnq2MMi7xpreIGe5IoOW0VuF2Qu-6Fpc7tWTqvDGwDThZJl4CkTrXVHPFoKw7CLRssLOcrHOu2odzXg_4i9corIzS-iVDiHr0QpL-5OmXWDUMhrkqe1cW9U9-Q3pQlmdJ62axfDD0l-Zhm4jZf9Hzr_PwVdEfP0_pedYtgXKmfw25vrGXOearQCgOM1io0sQIixSOn0aWm1ROxGLzegmqWeMGwZZ1A09g7Yj906AtgpJW4W22UpjudWlwc9JZR6GjCxWzP1haDs_gxUXcWTissNsKfzLIPwzrELC2jH4Vz1C02lUbH_buP7HVMmTAeRioT5tlxltDSkn-8RsVDwHXJxiaETAmVAj6PM7VdT4UwwpTDIIdwFSg2R8RCgKfcBQ5biAL0nBO-It-MmXZcwF_ApBeci_SVWSQrDm3y48ZxXCw2udasEhRcn8We08kBeSrUDwbSvK2EhrNU2XCZvFO7BXvpur5G-uQaWlr3phY_8-NflUO0oRRBf5C_5XVT8p3sE4ynGaPCipBI9fh0hKi6cyRgdSQevWfyrKkBLmQOJQ9rmkSwRMdqAzzPYBi_cio=w1024-h900-no" alt="triangle ice cream">
							<img class="mobile-img" src="https://lh3.googleusercontent.com/0ITHN-AOyhBtquwGHCtYypLI7hEHmheKMaxlK33DiLGsUn72R8L58tfWfFpMG8RfPYeOLGEigVzl7BrRiyw8dOzDDGC-qTTbi1ZxBECasEAqT4Hs0pUfeP2St72sedYQHeVm_EPmxmTsz3jcqdZXXGmNz8J9J5LlmY-DbMISEtNpjhvG_iM0NU2xRuVdOvAiqc4oigW-T9_b0ElP_kfI_yyzecgsSOHnqrsC10Sjseq_ZDWuCV7u6xiRvHqkZwZmQZFz7rBpbpeO8U0w_Q9J3jgAcj9vldSdVWo3J2Ahh3WTOsxWIH-ojwXHnzgms13d5qQ_7NWvQssJmAhcPIh8Tcq1Tr2FARSX7P3q3lVIBKx5wXTO-Pmd8ZIIk56uuNDChbjyHsKMhW6xsW4_Ut_QQfknlpvtssPUFrfONoZlKKOLjalp9FLQogkqqJFs9rVn5rEBpCGLU7_OaQ3riZP924Ys_Q_0r1In68mpvmBN02YsAe0glFuvZuEWoixO6Kmzpff4_h-5LKlpY7XLa6LYwD0vtp2iR4KRPGGf9iDl1wPPnQM6Xz23E3unjwQRiKSSrT28RbqGCDt3to590geEOiozxlme1Khn5dXoyHQ=w469-h900-no">
						</div>
						<div class="divide"></div>
						<div class="info">
							<h3>Triangle Ice Cream</h3>
							<p>Lets users view ratings from local ice cream stores in North Carolina's Research Triangle Area.</p>
							<button class="study">Case Study</button>
						</div>
						<div class="text">
							<h4>Application</h4>
							<p>Triangle ice cream is a web app built with the React framework. It utilizes APIs to view ice cream stores local to North Carolina's research triangle region.</p>
							<h4>Goals</h4>
							<p>Create an app that features a map of ice cream stores around the Research Triangle area. Use Zamoto's API to provide ratings, geolocation coordinates, and menu links for each store. Display the stores using the Google Maps API. Apply a service worker for offline functionalities.</p>
							<h4>Obstacles</h4>
							<p>Applying the Google Maps API to an individual react component was the most time-consuming part of the project. I applied an async script loader so I could operate on the callback of the script.</p>
							<h4>Takeaway</h4>
							<p>Through this project, I learned how to retrieve and use data from a third-party API and to apply it to another API.</p>
						</div>
						<div class="tools">React, Zomato API, Sass, Google Maps API</div>
						<a class="demo" href="https://ziwam.github.io/Triangle-Ice-Cream/">Link</a>
						<a class="code" href="https://github.com/Ziwam/Triangle-Ice-Cream">Code</a>
					</article>
					<article class="card pause-anim">
						<div class="project-img">
							<img src="https://lh3.googleusercontent.com/jz0LohjVdSGgSGvwUgU5b6gfwrO_txwkq925_g_vuBZFawNTjBsLTNoV1ioGoLoKiaBt6CyaBIUUplhXh4LoWE93wujplGgZxoW5l033dK6JECXKDPEvt4ZY3_cBdZvnwDSOhCHw5Gu3e_OdoLFi5k0YRZOYF2pAm0XecXQPEfapHDQlKJ4EhkV5hXqIqgdTkh1xWU1AX0iN8TWfM9wZrgfHtfdLxjYVgejY0-jdDYqFDmX5oSQutZF5xD8av19QIt_m5_4nRSBBFjWN0EGEb7rSINkHmrRR8p75TU_HuTdd9XbGfYSWmqHoza2UuOqNH6UTAmr6kJwvJURK-qEZtjtWhn7tVUCwfP8RGUX0fiTRUMuwd77UWC2dIOmLog-zn6uvzOyKXFGurItaXsO7wRHfnhyx5_b8XSTzyfsCEcTV5olY8oRPBbqlTzuPN3kXHdd8Q4nMZ7PHYjaxkyKvMKrn0F8_JNsdOumc9r8_6GIAlgiScrh_YcX77fkCTEVRPeSAopGHHIk8o37wLuuWuVISQHXgjKMxRa_OGf_1Ie5v4nVNZHLZ1KjwLaBZVyqbe906HfI4GP71_UNFR0oEGVPmmmNhfcKbw6IsQIE=w1024-h900-no" alt="image">
							<img class="mobile-img" src="https://lh3.googleusercontent.com/w9saIKziE_jqxBK21ipg-nabwcHq30ZCitwmyvm9lgoAVpzpFy91Z59fXCw86r6ZIyG-C36SnpXNRWaQkKLEhW0IAC6k3wp1woKKBWr2ZEKGr4cLOKyypAjK_Ze-gSwQbfCgWr_NvlEfa5nFgERopWZinKRu1ryYPOK_vUgdYVLOCE17zBWpQcmWTSvjcw8WE0ZwojPvNB-PQcgZfd7amrvhogHD7Sa3y1Y0LXTSZrZszuWQ3aMPZZEn6ibZlKARsJ52VFAZ-AJQRm224Jz4Ef9JGwEaZeQexa06egZa6KHyXSPcOMpyI2SJtnxzbZ13W-nW-TfJiiU2nCiUwbFxmskKrcgZ9pmU_0Gph7SRxgWJWHDhMLAyBwQnfqIs_CjPZLwaStEnbe5Uxtayvsa1VxGViA6CCUMyZp3TfRXdwJy7Pg0jgwpvKEKFtnb0q5MuVQB0ISesyjLc9G09lKuPANFR6-_hO6UuGDibAfFaS4bHArhmNaOwUQwxH3-61Nfmrk84d9IR7Sl54yW4BeEds_0mw6f_SdwjYwc-tzGkv-WB405ZnsbfvVC8tMcPcCyVnuNzAovjOn0Dk2qsNTom0NoWMYm_pMK5cGC08Es=w469-h900-no">
						</div>
						<div class="divide"></div>
						<div class="info">
							<h3>ReduxCart</h3>
							<p>A full-stack, responsive, server-side rendered e-commerce store mockup.</p>
							<button class="study">Case Study</button>
						</div>
						<div class="text">
							<h4>Application</h4>
							<p>A simplistic e-commerce store mockup site built to utilize a full-stack toolkit. Users can create Book items a have those items added to the database. The Cart is persisted by express-sessions and is stored then later retrieved by API requests. ReduxCart is a web app built using the NERD stack. It is server-side rendered and is scalable to fit any device.</p>
							<h4>Goals</h4>
							<p>Create a RESTful API the make a proxy for the API for client-side to use. Users can create book items and add those items to the cart. The Cart sessions are saved on the database and retrieved on GET request. Users can remove book items and the database is updated accordingly.</p>
							<h4>Obstacles</h4>
							<p>The most difficult parts were was creating a proxy server for my API. I later got the http-proxy package to help sort out the proxy. Now API requests are made to "/api".</p>
							<h4>Takeaway</h4>
							<p>I learned how to create a proxy for my API and how to serve my web app on the server-side for faster page rendering.</p>
						</div>
						<div class="tools">React, Redux, Node.js, Express, Sass, Webpack, MongoDB, REST</div>
						<a class="demo" href="http://rc-zm.herokuapp.com/">Link</a>
						<a class="code" href="https://github.com/Ziwam/ReduxCart">Code</a>
					</article>
					<article class="card pause-anim">
						<div class="project-img">
							<img src="https://lh3.googleusercontent.com/ZbDq7VZ_lj34G7OREP2Hfm4Uu9_0EfOusAxW5G4BzSd3l7UvvD9_1o3ejqeBWfSXlfYmN9vnLleVipYOnT1-6ii7PeoqxpNcwzOlvGVE2OevI6tnTKj9zeDM37YI1fTCS9FR7xJbeMeTFMMYt8TxqCYYjKREXedLOHisber6uCWnxuTYZz3dRJoheextojKr8Rf32xX-2Jv4_Jm4NWXzpQ0aqjaX2sMb8xTx4e8Kj9oOAFLumYqHWhvrycS6zxleJXncML-_Iom8TcEmPYQ_gmSBr4m7VCTLMJ25mfcYIuU1pAljABBpgS8vux7r_dfUdUFrqchKmQXyvZxkVda4HooWarPM4QFAsXEVu86czqUsQlInHIhNQzgrSigI3Ark5AvxiWdAuvWDqlKRofIMwJdP1903iUWCZm7e6egX0MhxkNl56FzmHX7V07-gCCXYHli2Fo3VT3C9miD6EJ3BLW6zw1tOde8p6WlH97wml7BuCtx66iZNhYMmbAsl3tfZ1jLlrPMLH4C8fxW8ttv5xEn7GMSRSieZYAq0HPeroYoDuQT_t_n3kOb4M0Hdu0n1a2CKZSOxnfA93-acNlLICRTxeQPAklcZIBMdSwU=w1024-h900-no" alt="image">
							<img class="mobile-img" src="https://lh3.googleusercontent.com/Un_sA5EOAOJV8NT8b-ECVX9ILlxgAx8KHGj1_ywbe6Z9sVJyN3_agAyRHP8H_BMtZi83aCxhB68lmNwldeb0_-axv_TbNvkGsKOBdGGre39DVCATFpB8QNuY-3Qk28a-G5d9RNdlJxWTF9z8rEZHEkEh1kMek0JMVLvDB0P5x9TWKU5gDI81HC9CUHRFPzyu9eC8f18ZDxJm-ZCy3f-cfz0dFZsWr8F-duWo8nRkBITe5SIFHkw6CQ_Sk4nXGE5sanBdrIe97dAYg5Kv_3hZlXUUqn0xRwgreI1vOWOz4WnkAJdDXhjCpwDu02V0Enq-9SFuYvUYV2BgOSvP6VdDfU4zKm4XdG2D16H6X7pC3m3l4hAK0bCSBQmV-LI3JTLqoqyvDNfGkE8_SKVhLbO7BgWEkLJ3C2_SCvD_UNXsD74T889jafwF2BsVvBmiNwqp-rr-eMp2Lbs-Vk1rnaL3IQN_TGMW-E1BL10Wn81fIWypZ5JEJINzX8IzpUtf6mw2qe_x5LMZAF6ZQFHM2CKaHgkj8edfy9xSkRIX6q4kaAY9TXe3CtpOiorKlylSxwOoZOs7LwloV1JLSf--USyy4kukFU5DNa7UNxwfvKs=w469-h900-no">
						</div>
						<div class="divide"></div>
						<div class="info">
							<h3>Team Goals</h3>
							<p>An app that lets users share goals for everyone to complete.</p>
							<button class="study">Case Study</button>
						</div>
						<div class="text">
							<h4>Application</h4>
							<p>This is an app Built with React and Redux with Firebase for authentication and data storage. Team goals is an app that provides a platform for teams to share tasks and goals. All users with access can complete any posted task and clear all previous tasks.</p>
							<h4>Goals</h4>
							<p>Let users gain access by signing up and providing correct login information. Users can create their own goals. Goals have the tag of users who either posted or completed them. The completed list receives and clears goals by user action.</p>
							<h4>Takeaway</h4>
							<p>I learned how to use Firebase’s authentication and to correctly serve client-side information to users who are logged in.</p>
						</div>
						<div class="tools">React, Redux, Node.js, Express, Sass, Firebase</div>
						<a class="demo" href="https://tg-zm.herokuapp.com/">Link</a>
						<a class="code" href="https://github.com/Ziwam/team-goals">Code</a>
					</article>
					<article class="card pause-anim">
						<div class="project-img">
							<img src="https://lh3.googleusercontent.com/SRzxYdyY46SRhT6H4qvq5qpSYrf-jS5D9L9OhdifMIGD8aW7JNa8ESM4kDYfURJd88qffsDpLsvNhFvRPHV2sztkf_tb6zI4EZdNc7jdNJVOH3eEmYCL-GtcFPamvElR3dCiqHvAPJteloILereBzzKdsTwmEnl01UtOnykSEvH9kKHaba-z281jUH2hvONbDPvcJ86UIo2yTzZoIZ04DJLLxxISGYyAxrQBBxY6AT7TYQUOUFeT25yYPoRKTS2FHwB2qtu2X--Ylv5bweb1vQ1QSI6Gyf-T_TkJs1m7Q6ovasZbtbZEw2wwnIk9Kd7qT8605SHLLqfpyObHFy8IbWxUWfjnv748fflFKyezEol3g5pduKBRw0-Wu4gCLnWhu2e6n4xYvgxdJ4nmytRouvIsJEuFsuFsSEHVWfxh9DZWSXhBdhO86eAPVzKOV8882D368nYza1Paq8-sylWufXLtovhRO20_8q84k27NB9Nsp0jRSMu5Vc7NKmYD-Qs7xhe97G3qOoWX6WZmnZYPpAiNvqU9iwS6s8CbKLRDwLNvUIOy_1fXAzKUssNoevtgVtgwMylX9ieoJl3xEkWsJkaVdJZMwTugPgC-sbg=w1024-h900-no" alt="music sampler">
							<img class="mobile-img" src="https://lh3.googleusercontent.com/cyU8YcwEXKIsk37hU297ISJW_lpTRFxwJ7YKLBon3AnhBtfZM5ACPRawJzVf9gQb_7dNoH4E4AsnlECWfM7yuuJ-Qz6B9XLWAO6OSpYMD7Gp-qbGBcDKEkTo_k5P6LryIeV_C6YaAgnMOYPHC_eh9qYbbJCbTvX9xlbUMu7lC-MtTujKnz4NevWZAlNKb8JHWJdSFo7d6PgEHqlsDW1njAmsPWnuamDivAWUPo5xI7OTV3nApAcz7tvSKy4YS7OFoEpT_0DOMpc6yPNNGNmpyBXKJFhPe1g9xRcp6EPchpBuTK0nOwGJKebc_vRmwIQmfLUbwXywqYl5c-Rfs1jY9aZMYEoeUZc7-xQ76JPO_m-arKH39Ye91z94FJM0LCpkdt7oSN2PZEg0L7wBF5gSa2mQSDZh7Q7QO43ewdhtVdaDGsCsa5_4SA8D5AWKFs-jEHmvDrvp3K77L8aGk61iJ4_SD0bhxB2jP6jirmRY46D0_QxQFyTtCEaMFg7e1dKN1FxdKvsLamPpGhdE0njXPPM8SzAdAKgJ_FvTZpZ9Qo6MEUgMggkPFw2gYEv51xkFVTHUX1WVr5POiM9riVzBcvjX6bRZUSD8lVLUKuQ=w469-h900-no">
						</div>
						<div class="divide"></div>
						<div class="info">
							<h3>Music Sampler</h3>
							<p>A web app that uses Spotify's API to retrieve 30-second tracks.</p>
							<button class="study">Case Study</button>
						</div>
						<div class="text">
							<h4>Application</h4>
							<p>This app was built using the React framework and uses express on server-side for Spotify's server-to-server authentication. Users are able to search for an artist and play 30 seconds of any track retrieved for that artist.</p>
							<h4>Goals</h4>
							<p>Create an application that was capable of authenticating through server-to-server endpoints to allow users easier use of an API that has Oauth standards. Another Goal was to implement a functional music player interface with react's state management.</p>
							<h4>Obstacles</h4>
							<p>I typically put my projects on Github Pages. I soon realized I couldn't put any apps with any types backends on Pages since Github does that for me. Instead, I used Heroku to post this project.</p>
							<h4>Takeaway</h4>
							<p>I learned how to retrieve access_tokens from server requests for client-side applications to use with Spotify's API.</p>
						</div>
						<div class="tools">React, Spotify API, Node.js, Express, Sass</div>
						<a class="demo" href="https://ms-zm.herokuapp.com/">Link</a>
						<a class="code" href="https://github.com/Ziwam/music-sampler">Code</a>
					</article>
					<article class="card pause-anim">
						<div class="project-img">
							<img src="https://lh3.googleusercontent.com/_fHpfQG7aZiPDheAxUUvUqXjV57REcMYzBkPiTh7cxo2LWxYnRnniYkgW1-tFcr3QUqYEDl4CG_oy6bb-lqmbfJCuoFjkN87QZy_-OtKJ79OcxgzN7cjxG5s_QbKJtL6KSx_O6eG1ej5ecG6Hq-T7BFurrEn4C5sss400rPT3Qj5PgeTaWbuXA-YLhh3ZzrVOesoMBFllEZJhbKT_5cwPLlmrWIUR_krcJHJbUYmWPL5vunErJKm-XjdlyCnbp_M2RM2lw8IPyLBO7isNJ4bBxX2s1S2VJXUv1W1IKHuRDFzxCYAU62-E9s6pqj91Jqq5UZOS0fiwA3s4RXaiO-BNwltbacdEQLnmliCIXzfJJevB5cLypNNg-a85HcyRzcv19pUKZkoj-6hXrGdvuY-XTObEdy5yJiuDlVolLs9O_EMJxvNe8SfxFhc3qCaGHthVXG79FO3N66hCHVd6KDkuTdSbKj5fIyUZOyJx9yhdvP_qI2aN_FmR4LddGe50iaB0OJdimqDcBWkmW6bOV-7mBwUao6pAx_9R6ThM7ff6Y-amrfYdROZ7rv46qJVh1Bd6gpEu5d4aLF5C1gRPGAoEmKWrGYTjJn9OcfDe8U=w1024-h900-no" alt="image">
							<img class="mobile-img" src="https://lh3.googleusercontent.com/pBIs_UcIiqQC6LphdBZMmDu80D8XjvVKGzVF4f36lh2JjPcvONGTTCdlGzNN4pVsxHuUPPe1nOCQHyOxNefOT4TCi9SPUVKbkxBlBd9AaGv8PwW4v0LijS9QmMY0oCsjQnVUxnfalbMmDuPD0vGCT-eO2Or5gxFzCG-vO5tj1w-5Xc6VeAcrPCiad7ZfMHLRN3yp_owioqSUUxyo6cNyhIOmrXj85OWg0P1gyidF1NeHRfFUO0fP5k8lK7a0Cxxk5gKZ4VERXYo8-7V45U9T1bquXcBcYjasDLq1rbXhn32papOVFbs76VOUgyMIysr3SdT131Hgflqi5s_ZI8YtkFYxCe4WNvQEKW7W4y470xeTg6z6hs0NiAeZfywYGSGxFXA6AqQzXulpH76iq0hmDL0-01mXTw7HxzvfjV1J3WZ3NF8CjpTVyqY5fQnpOImsi8hRDsAx6X55aWNdzXc0ndNM3f7mIrjFRopOGKeCZuol_9Db0dzLfeopGCNVLaocruOEes_fY7LUXHvXU1lggsR6efa0Xjz9YIvI799XQTNpHOhUunWgpXHVp_D0SopPSdrX2tP2OsQMo2Xaj4JAoS3tuRRJcqehydl8efo=w469-h900-no">
						</div>
						<div class="divide"></div>
						<div class="info">
							<h3>Reminder Pro</h3>
							<p>A task tracking app with browser cookies for further state retention.</p>
							<button class="study">Case Study</button>
						</div>
						<div class="text">
							<h4>Application</h4>
							<p>Reminder Pro is a web app that lets users track tasks and revisit them while browser cookies are still active. Tasks have time stamps showing time left before the intended completion date.</p>
							<h4>Goals</h4>
							<p>Allow users to add, delete, and clear all reminders. Save reminders in browser cookies for later access.</p>
							<h4>Obstacles</h4>
							<p>Working with Redux for the first time was a challenge. Reducers and actions were a new concept I had to get used to. Storing the cookies in the browser through the reducers was a functionality I thought would make the most sense, as it is where state manipulation occurs.</p>
							<h4>Takeaway</h4>
							<p>I wanted to try using the Redux library with React. This app is a product of my journey to understanding Redux's state management library.</p>
						</div>
						<div class="tools">React, Redux, Sass, Moment</div>
						<a class="demo" href="https://ziwam.github.io/reminderpro/">Link</a>
						<a class="code" href="https://github.com/Ziwam/reminderpro">Code</a>
					</article>
					<article class="card pause-anim">
						<div class="project-img">
							<img src="https://lh3.googleusercontent.com/NvbpC7OlGXld7UlbmQpPCNS7joHtrt4tIbRlD-TR2qgP6yHpifdON8ozYcRt0VSU7LYHSZgaG_V6p_J7CSvuDb_Dc27diSqYajJRgHXmCePCSg_Xq7BVw9jQfkehZikKoAemHoHJVilOwTdLzDT2GIH7uHsSAFUbG1qMMuMypZCFFf_7eYWJZ3kOl1yAymMycQMnqBPFEOK9w8GeNf5uZWZC1rBTZcfw4i1V3q4BUymtpNKPXjAFnKCZjBTyUix4iBZ1Ca5kcTOHzmueAmNY2jQNN7pYofKGNXpMCPEL-n1UGLKeYvV4bME9AZLCmfMMO13c2QJTN4C3wtnKjYxjM4pW4RelZ6cS80z42D0A9ekt58p22w2SA7pdl2zhYS_qqtPUNxu_Adf-2P2unlqoZVeGwnURRkRne5uPI94ZSayhXqZxu-9AkvD5ZRI2CKkQIpAGOdZ1zrDZ7fKGCZr-9yWu_QGvh3aN_ol1LK8X9LTyipHhQenrqDLZlAbJA_LP7S48zg5tnnH28J2aQ0IDTfHi_jcggjoSzDnL6JwgbECVKn8Z5v1UjTiQc3N5FZB5Fh-djlSqPGcuCsUG8mmKOhBPIw_YX9a0r14fmxY=w1024-h900-no" alt="image">
							<img class="mobile-img" src="https://lh3.googleusercontent.com/3cGLK4VW6H3JbRNP1rwmsMh-2rdL86EeyNUw7xDM0kgof4vxH0dBfN90n_wmhN7l12FxsDeyhTCWdtPngZS_G5ilaq7P4-Cun1esA5YbtxqFxxlNW_guZ2GiIs3VAGCwQ1juys05AhCihGhNSXStUSiTb2ww3XWwXzpFxSOAXy0ULqHlUz8IgKelBB1ZacAuyKtN5iXjhxop43U7owdsqaTTUQ6FXh22ChYp3M5wtXoJKuodML9myhT9ahLvCkVMWXb7QVU5qxnK1VDwR8pnUhuA9ptf3n1xNtiPbKTlfqBaXSOSzjy0nHhWaBAMjYrjKY0M2QTSerBqgpRuLmRxw8bKDatY4ZUXgZDQ_cZJ517bOQhY7Ci6iNMXTw40JS4Lb-gFcUQWwJuKHIg8v2_0DH7juas1Yr8RkcNIFqNbEoy-56WzG_7cRR_WpAGRw0xFzEnJZY930tZP0nYPccRL7jB2ADwZ4TjChpVffyQXQstxIbPy-Wn7_RiF5ULZaiiBmyD0IKCzSzYCElltF6VtJPMYyYyR0Auai6G6jQ2pt1DhSsSXaXyldIMc7Enyfwc982lgjDY5l8OeXFyzIgW-AWjViQBiBtRNt0KSLro=w469-h900-no">
						</div>
						<div class="divide"></div>
						<div class="info">
							<h3>Restaurant Reviews</h3>
							<p>A responsive web app using a static database to pull restaurant info.</p>
							<button class="study">Case Study</button>
						</div>
						<div class="text">
							<h4>Application</h4>
							<p>Restaurant Reviews is a responsive website able to scale for any device. It is a personal project to test my skills in responsive design.</p>
							<h4>Goals</h4>
							<p>Create a mobile-ready web application that adheres to the W3C Accessibility standards. The app must be able to deliver requested assets for offline use.</p>
							<h4>Takeaway</h4>
							<p>My greatest takeaway from this project was implementing various media breakpoints for keeping fonts and content scalable as device resolution changed. I also learned the methods of caching asset requests for offline use.</p>
						</div>
						<div class="tools">Google Maps API, Gulp</div>
						<a class="demo" href="https://ziwam.github.io/restaurant-reviews/">Link</a>
						<a class="code" href="https://github.com/Ziwam/restaurant-reviews">Code</a>
					</article>
					<article class="card pause-anim">
						<div class="project-img">
							<img src="https://lh3.googleusercontent.com/rqZGxpzJbA_ZrMOArD799kAlMV5tbA8ipWN2ATdbFUx1GErRhCu7L9zwzllNQ456RNKG78s2sJYiwpPPpKuwQjegze-wZvB-U8CKZY2kcuWWlGrMFEIJrEX9wn8pL-9w35TsvrMAMc5XPqeu02_346AAum8KGFOi8X4VF9rnCwsdQQJC3quxwFSXxMSaBmeSrzOqDHJ5e_SK6wdgeu5iscufuq8q7LIIXGynFtT0RLsjGfguV_jZtXSX053DBh_waUYLdPjtMwcFjj1vCr290RGzMn4r7f_p94OQ04UboOihuCo6qKyENKrXP7P9PMIJvh16xUvCCYIPNnjme2r0tGlbYtophTQ7gojBbBvze19pcTd6_0_uXA-tTrxskMbWiJwCqeX-3-ElvUnAGyS-_uQbxZxfwL4y1e7gshx_uzQRM2xfaZtkNwJPUbrns77GdrHT4Xpb0-IpRr2n-uPJJ_2m2LJ6HdhUSBaUFlDVa37z-B5tNxPz3M7a9Rv1oo11TrcQzg3EOZY75ousuob57yOWCvrleJ3CphgyESGoQJuMQwhyvryd91RWd2BxAeFtnRdVxA4IkF-mAGU1iHnwCkjDWoIqJ7Ecu_ONMPI=w1024-h900-no" alt="image">
							<img class="mobile-img" src="https://lh3.googleusercontent.com/F8tJOUtLVZx8Ck04iJvThZm1v_BTepudzeuuzPSms0-NZVgAQ0nYQ1KCUITyN2JSk_ZCbIzxZYk0Dvk4z7271Fv2Ds0M-H8tEx52PKe25NNEELuhbPD0tzf90y1JSCqCGDAlOokufcsM6O_tHyiIq9mcgOAXKUqSyyZou0l0J4Dy7qV8SnX7jwQbt5vdM-smJbz0uxzBiJQqoCJpeI76uRDX_IayQnE3WtqJiBaotW1F0qgQL1EGbOusnQsOWKB1KP34KuzJ2q3ZzHyzgrkdt3bH60B4giC4IM8gxV99Q-2onP3g-SNx13zZaugghvDgeL1kphRU4idSu8mh56be_iKNVLFGepXwqSvG1WdRcYf6HYgy3ZnB7Xgdt_OhAjrjbkoJSm8nKFzMdULcM3S-p1sQiAd2CSWKH1nuEMzmdjqUq9ZLQ_xUjfqN8xhp-A00ODBgbilDQPJtccPkl14vY6zzhEz91nnWKtowlXIGvmGbuNl-RAaCX8t2DN-dW77ZO-9YN2MKcEavC7sSkhLaVN8kb39jfKNwBz2YU7FaaoeDnSJzO4bYwXdPqB4s1rBj-Z3e9PqPjY3kEw2bDk56Ao7AiISJwp8kgUsWZa0=w469-h900-no">
						</div>
						<div class="divide"></div>
						<div class="info">
							<h3>My Reads</h3>
							<p>A book tracking web app that lets users organize books from a server-side database.</p>
							<button class="study">Case Study</button>
						</div>
						<div class="text">
							<h4>Application</h4>
							<p>MyReads is a book tracking web app built using the React framework. Users are able to search for books stored in the database and organize than into shelves.</p>
							<h4>Goals</h4>
							<p>Create a responsive single-page application that retrieves a collection of books. Allow the user to place the books into shelve categories. I must update the database with the individual book's shelve updates. Then I display the book items beneath the shelves they are sorted under. The shelves must be another component of the page separate from the library component.</p>
							<h4>Takeaway</h4>
							<p>I've learned how to switch React components using the react-router plugin and how to persist data between components with React's state management.</p>
						</div>
						<div class="tools">React, Sass, Udacity Database</div>
						<a class="demo" href="https://ziwam.github.io/MyReads/">Link</a>
						<a class="code" href="https://github.com/Ziwam/MyReads">Code</a>
					</article>
					<article class="card pause-anim">
						<div class="project-img">
							<img src="https://lh3.googleusercontent.com/oG7iMM2dBwBLL6FfAOKRgmRz0x6LcuGoTdCVLnBXA2CQu6PbEku94L1iDzP1N4-PboNo01wNBXRPcVp1lXJbOMh0i3Azo5FF7-K07ePd41woLEUrzR7xKcfZoUEzie6dyGNi7DSVouJqSrC8vzEaucjG2wz0Y1_gm9gE4qUGRd8E_SSXx9ivrdfqPU-VtW5ayWSltuPHQoakL_WnpQtVxw3YbSgWQIOayM3KAnI-Xs0NpaSIyT-v96jq683eGQ4izXi5KYsXWXagZmnsJX70hM2fFFYwEJC8jyvtzlgRKUcvnZQ3dOs0_ROWphaTmZReWv9We694LImberJsEpVvEAsKV5eLyS_r4MWnFbNLQbS83I4zlfT7fKzW0hRWkNQI00HRPQyRyt0tQUMy-UtZtnELvyl6um-MJBG-bxWxMv730MUdPAtVL554RQ89GQZLjCt8XTqVi3xbNeSUsMmEAyOJw39b60kOO-69i-twVDUUukwkguNUQnPIAx6i0Mp9GHAC-yfVYs9-zLTTopt5CFLAmoeagiXa-0wZ5rxaZjn4R9So0VWGLc-whz0rrddPrn3z4AXFpKQuiDuVeBV42Ltxzr0uV1n8AfDIFBo=w1024-h900-no" alt="image">
						</div>
						<div class="divide"></div>
						<div class="info">
							<h3>Jasmine Feedreader</h3>
							<p>An application that pulls feeds and displays headlines to users.</p>
							<button class="study">Case Study</button>
						</div>
						<div class="text">
							<h4>Application</h4>
							<p>This is an app that makes ajax request to a variety of feeds and displays the headlines of articles for users to browse.</p>
							<h4>Goals</h4>
							<p>Used unit tests to verify the application works in it's intended way.</p>
							<h4>Takeaway</h4>
							<p>I learned how to approach a project with tests first and how to create the tests necessary for satisfactory results.</p>
						</div>
						<div class="tools">Jasmine, jQuery</div>
						<a class="demo" href="https://ziwam.github.io/jasmine-feedreader/">Link</a>
						<a class="code" href="https://github.com/Ziwam/jasmine-feedreader">Code</a>
					</article>
					<article class="card pause-anim">
						<div class="project-img">
							<img src="https://lh3.googleusercontent.com/Rj5Pi9c5LPJQ14bl_be9c3tytObfhniio1LytfpC3EkfV_ZFnV30no3vDScR5F1kA5PUYFhKxxVxrCJLgj5lPV-QkZ9krhEy507f8RCIL4bhll_n6L9L1PZUn1ve8N3TT4ozJkyxYuQrS6KUe-5be8qmL3iGyTrjMzZ1kHkqg1tVkJfG23ZWzCM5nFk-6f85nTyWbQYzJE_xpUM-LZ-atzZC_KoSIU_eZhZqDnp3gOTG6k2vlUSdSBMpEkPPOUj1gX1cJcBdaQecvBWTBRUqHQgirABiDDo5EfcOxH6ddWAtHXrzeF48QBEtMkHNE87L-7BwboYilmq_Gvb0cuFV7VO6hX5fw8NxNDhBnfTjIYe-LPSJA2TTupUBrRs64i4y5AxYg1w61Ccw4QjXcg7ndfnfpbAK0nqcCu4MCO3ErHQ79FM7mkdwMFLVGOOzKq_lfbL2fGRPhmmmu9EmWr7yspmMknegyY2Olrtq6eXat44_ynIM46_EbGkuC6pLxY06jSKRQAb4fXbdBtemr9fU9HmV2TbVVxgB9j9VZcEdBjiC7WdI8cZ2mV6T1fdMt6W2UQ2ZxJVp1SMCLpKBEHACuXBKzMyyO4U1tvMa__4=w1024-h900-no" alt="image">
							<img class="mobile-img" src="https://lh3.googleusercontent.com/Ronvp2cAsT1Q1WMIhDfA2T_9Cb4DKFRyKHbFBsQax44zKEZJ_GPMZrLreTUiUOTbpZFQEjf_PlAxP83_1hlsBVvRpRX-Aly2C9MGpwibUbC5XqRdHz8n_WZXqUi5bI9f3hg8-GKa-oF-qzsVlC1fae5YGcMiFOc43JyUTPnVb0TfsuDK0i7tXHh8UYS6ev04I_vBsB2Ya-gwuS4YW0Z7WaNqNxeKdhf-xr5TXs59glfz18PK9_gNH1DP7COZgrlNFGtpv3_6zivkzRjyjA_DTXlw6qorYQ69mYdvSyPc9d5LYRDCOrrbFcQ-O4UWlWcn5yBpK03AMmwJSf7L83qPB_7507XhOKMDBCzi_takhsrO4wccVlNfNEO92VYQvitxYXwRqgfJzn8MxD1OvTNWLOSs1zwsxosPDNuPT4R_13qFhdKuWgEVKDpl5yarRsaihPFbR2cjsYGlQ6nncDtbS_wPQQDKsEGYbiUajAyXxFWv9MJgWaZoeSiHuFiQR0YOkLyuIvLz2_Jh-qw0AxM3pEgivXDXvL8NCNkTl5uNjVfXkOEGWKiqc7lfy9R5SUdQSgOOUZ_2KgPO4YEzLr0IwOErHzoiIYLeJfQ-A30=w469-h900-no">
						</div>
						<div class="divide"></div>
						<div class="info">
							<h3>Memory Game</h3>
							<p>A simplistic rendition of the card matching memory game.</p>
							<button class="study">Case Study</button>
						</div>
						<div class="text">
							<h4>Application</h4>
							<p>This is a classic take on the card matching memory game. The game features score mechanics in the form of 3-star ratings. There is also a timekeeping mechanic for users to track their best time.</p>
							<h4>Goals</h4>
							<p>Utilize jQuery to access DOM elements and compare contents strictly with other elements to assess matching parameters.</p>
							<h4>Takeaway</h4>
							<p>I learned of jQuery's DOM traversal library and used it to easily reach elements and manipulate classes to show and hide cards with compliance to the game mechanics.</p>
						</div>
						<div class="tools">jQuery</div>
						<a class="demo" href="https://ziwam.github.io/memory-game/">Link</a>
						<a class="code" href="https://github.com/Ziwam/memory-game">Code</a>
					</article>
				</div>
			</section>
			<div class="map"></div>
			<section id="contact">
				<h2 class="title pause-anim">Contact<div class="box"></div></h2>
				<div class="container">
					<form action="https://mailthis.to/ziwam" method="POST" encType="multipart/form-data" class="pause-anim">
						<label for="name">Name</label>
						<input id="name" class="entry" type="text" name="name">
				    <label for="email">Email</label>
				    <input id="email" class="entry" type="email" name="_replyto">
				    <label for="text">Message</label>
				    <textarea id="text" class="message" name="message"></textarea>
		   			<input type="hidden" name="_subject" value="Website Contact">
				    <input type="hidden" name="_honeypot" value="">
				    <input class="submit" type="submit" value="Submit">
					</form>
				</div>
			</section>
	</main>
	<footer>
		made with love by ziwa
	</footer>
	<script src="bundle.js"></script>
</body>
</html>